//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dataTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class STOK
    {
        public int StokId { get; set; }
        public string BarkodNo { get; set; }
        public string StokAdi { get; set; }
        public string Aciklama { get; set; }
        public Nullable<int> KritikSeviyeUyarisi { get; set; }
        public Nullable<int> KritikStokSeviyesi { get; set; }
        public Nullable<int> Miktar { get; set; }
        public string DuzenlenmeTarihi { get; set; }
        public string OlusturmaTarihi { get; set; }
    }
}
